# Embedded-system-APP-design

./: README.md  build.gradle  test.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/valueyouth/rhymemusic/activity/: MainActivity.java  MotionAnalysis.java  SearchableActivity.java
app/src/main/java/priv/valueyouth/rhymemusic/bean/: EmotionBean.java  faceRectangle.java
app/src/main/java/priv/valueyouth/rhymemusic/fragment/: LocalMusicFragment.java  OnlineMusicFragment.java
app/src/main/java/priv/valueyouth/rhymemusic/service/: DownloadService.java
app/src/main/java/priv/valueyouth/rhymemusic/util/: Audio.java  AudioUtil.java  HttpCallbackListener.java  OnlineAudioUtil.java
app/src/main/res/layout/: activity_about.xml  activity_searchable.xml  emotion_analysis.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
project1/: README.md
project1/app/src/main/java/priv/valueyouth/rhymemusic/activity/: MainActivity.java
project1/app/src/main/java/priv/valueyouth/rhymemusic/bean/: AudioBean.java  emotion.java  faceAttributes.java
project1/app/src/main/java/priv/valueyouth/rhymemusic/service/: DownloadService.java  MusicService.java
project1/app/src/main/java/priv/valueyouth/rhymemusic/util/: downLoadFromUrl.java
project1/app/src/main/res/layout/: activity_welcome.xml  tab_local_music.xml  title_search.xml
project2/: Login.ui  README.md  Register.ui  main.py  threat_analysis.ui
